/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	font-family: Open Sans;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
img{
	width: 100%;
}

/*Header Style*/
.container{
	width: 1180px;
	margin: 0 auto;
}
.header{
	display: inline-block;
	float: left;
	width: 100%;
}
.header .logo{
	width: 370px;
	margin: 25px auto;
}
.header .menu{
	display: inline-block;
	width: 100%;
	background-color: #1111e1;
	height: 50px;
	line-height: 50px;
}
.header .menu ul{
	display: flex;
}
.header .menu ul li{
	flex: auto;
	text-align: center;
}
.header .menu ul li a{
	color: #fff;
	text-decoration: none;
	font-weight: 500;
}
.header .menu ul li:hover{
	background-color: #000;
}

/*Submenu Style*/
.header .menu ul li .submenu{
	display: none;
	position: absolute;
	left: 0;
	top: 150px;
	width: 100%;
	background-color: #2929da;
	padding: 5px;
	z-index: 999;
}
.header .menu ul li .submenu li{
	display: inline-block;
	padding: 0 15px;
}
.header .menu ul li:hover .submenu{
	display: block;
}

.body-content{
	width: 100%;
	min-height: 100px;
	float: left;
	margin-top: 25px;
}
.content-left{
	width: 63%;
	float: left;
	display: inline-block;
}
.content-right{
	width: 34%;
	float: right;
	display: inline-block;
}

/*Slider Style*/
.slider{
	width: 100%;
	float: left;
	display: inline-block;
	position: relative;
}
.cycle-slideshow{
	position: relative;
}
.cycle-overlay{
	position: absolute;
	bottom: 0;
	left: 0;
	background-color: #000;
	color: #fff;
	width: 100%;
	display: inline-block;
	line-height: 24px;
	padding-left: 5px;
	box-sizing: border-box;
}
.cycle-overlay a{
	color: #fff;
	text-decoration: none;
}
.cycle-overlay a:hover{
	text-decoration: underline;
}
.slider-control{
	position: absolute;
	top: 40%;
	z-index: 1000;
	width: 100%;
}
.slider-control span{
	width: 35px;
	height: 35px;
	display: inline-block;
	text-align: center;
	line-height: 35px;
	background-color: #1111e1;
	color: #fff;
	cursor: pointer;
}
.slider-control span#next{
	float: right;
}
.slider-control span#prev{
	float: left;
}


/*News Portal Style*/
.news-portal{
	display: inline-block;
	width: 100%;
	float: left;
	margin-top: 35px;
}
.news-portal a{
	text-decoration: none;
}
.news-portal a:hover{
	text-decoration: underline;
}
.news-portal h3{
	display: inline-block;
	background-color: #1111e1;
	color: #fff;
	font-size: 20px;
	font-weight: 700;
	padding: 10px;
	width: 100%;
	margin-bottom: 10px;
}
.news-portal figure{
	width: 48%;
	float: left;
	background-color: #fff;
	padding: 5px;
	margin-bottom: 25px;
	box-shadow: 0 1px 1px gray;
}
.news-portal figcaption{
	font-size: 16px;
	color: #333;
	padding: 3px;
	line-height: 20px;
}
figure.floatright{
	float: right;
}


/*News Board Style*/
.news-board{
	display: inline-block;
	width: 100%;
	float: left;
	margin-bottom: 55px;
}
.news-board h3{
	display: inline-block;
	background-color: #1111e1;
	color: #fff;
	font-size: 16px;
	font-weight: 700;
	padding: 10px;
	width: 100%;
	margin-bottom: 10px;
	text-transform: uppercase;
}
.news-roller{
	display: inline-block;
	background-color: #fff;
}
.news-roller p{
	width: 97%;
	display: inline-block;
	float:left;
	margin-bottom: 10px;
	margin: 5px;
	box-shadow: 0 3px 1px gainsboro;
	box-sizing: border-box;
}
.news-roller p a{
	color: #333;
}
.news-roller img{
	width: 26%;
	float: left;
	margin-right: 5px;
}
.news-roller span{
	padding: 5px;
	width: 70%;
	display: inline-block;
	float: left;
	line-height: 20px;
}
.slot2handle,.slot1handle{
	display: inline-block;
	width: 100%;
	padding: 10px 0;
	color: blue;
	text-decoration: underline;
	font-weight: 600;
	text-align: center;
}


/*Footer Style*/
.footer{
	display: inline-block;
	width: 100%;
	float: left;
	background-color: #1a1a52;
	padding: 45px 0 0;
	margin-top: 60px;
	text-align: center;
}
.footer form .email{
	background: transparent; 
	border: 1px solid #fff;
	padding: 14px 10px;
	width: 300px;
	color: #fff;
	font-size: 14px;
	font-weight: 600;
	font-family: open sans;
}
.footer form .submit{
	background: #fff;
	border: 1px solid #fff;
	padding: 0 15px;
	height: 48px;
	font-size: 15px;
	color: #1a1a52;
	font-weight: 600;
	text-transform: uppercase;
	font-family: open sans;
}
.footer .links{
	margin-top: 36px;
}
.footer a{
	font-size: 16px;
	color: #fff;
	text-decoration: none;
	font-weight: 500;
	line-height: 36px;
	margin: 0 18px;
}
.footer .social-links{
	display: inline-block;
	margin: 22px 0;
}
.footer .social-links a{
	height: 42px;
	line-height: 42px;
	display: inline-block;
	width: 120px;
	padding: 0;
	margin: 0;
	float: left;
	font-size: 20px;
	font-weight: 600;
}
.footer .social-links .facebook{
	background-color: #3b5998
}
.footer .social-links .twitter{
	background-color: #55acee;
}
.footer .social-links .google{
	background-color: #dc4e41;
}
.copyright{
	background-color: #00000060;
	padding: 15px 0;
	color: #fff;
	font-size: 16px;
	font-weight: 600;
	text-transform: uppercase;
}