<!DOCTYPE html>
<html>
<head>
	<title>The News Corp</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<div class="header">
		<div class="logo"><img src="images/logo.png"></div>
		<div class="menu">
			<div class="container">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">International</a>
						<ul class="submenu">
							<li><a href="#">USA News</a></li>
							<li><a href="#">India News</a></li>
							<li><a href="#">China News</a></li>
							<li><a href="#">Pakistan News</a></li>
							<li><a href="#">COVID19 updates</a></li>
						</ul>
					</li>
					<li><a href="#">Local News</a></li>
					<li><a href="#">Entertainment</a></li>
					<li><a href="#">Sports</a></li>
					<li><a href="#">Business</a></li>
					<li><a href="#">Lifestyle &amp; Fashion</a></li>
					<li><a href="#">City News</a></li>
					<li><a href="#">Magazine</a></li>
					<li><a href="#">More</a>
						<ul class="submenu">
							<li><a href="#">E-paper</a></li>
							<li><a href="#">DAILY education</a></li>
							<li><a href="#">Daily kids magaine</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="body-content">
		<div class="container">
			<!-- Content Left Start -->
			<div class="content-left">
				<div class="slider">

					<!-- Slider Control Start -->
					<div class="slider-control">
						<span id="prev"><</span>
						<span id="next">></span>
					</div>
					<!-- Slider Control End -->

					<div class="cycle-slideshow" data-cycle-fx="fade" data-cycle-slides="> div" data-cycle-timeout="4000">
						<div>
							<img src="images/slide1.jpg">
							<div class="cycle-overlay"><a href="#">Positives of COVID19. How the aquatic Ecosystem is healing as a result of lockdown.</a></div>
						</div>
						<div>
							<img src="images/slide2.jpg">
							<div class="cycle-overlay"><a href="#">Effect of COVID19 lockdown on functioning of high work powerhouse cities. Deep dive into New york and Mumbai.</a></div>
						</div>
					</div>

				</div>

				<!-- International News Portal Start -->
				<div class="news-portal">
					<h3>International News</h3>
					<figure>
						<a href="#">
							<img src="images/big-img1.jpg">
							<figcaption>
								Stock Market Analysis and Updates. All losses and profits Decoded
							</figcaption>
						</a>
					</figure>
					<figure class="floatright">
						<a href="#">
							<img src="images/big-img2.jpg">
							<figcaption>
								MNC's hiring loads of working professionals for Work from Home programme. payload not too bad.
							</figcaption>
						</a>
					</figure>
					<figure>
						<a href="#">
							<img src="images/big-img3.jpg">
							<figcaption>
								Respect and support gestures shown to all healthcare workers all over the globe
							</figcaption>
						</a>
					</figure>
					<figure class="floatright">
						<a href="#">
							<img src="images/big-img4.jpg">
							<figcaption>
								all CEOs investing in providing food, sanitation and masks to the needy 
							</figcaption>
						</a>
					</figure>
				</div>
				<!-- International News Portal End -->


				<!-- Business News Portal Start -->
				<div class="news-portal">
					<h3>Business News</h3>
					<figure>
						<a href="#">
							<img src="images/big-img1.jpg">
							<figcaption>Perfect time to invest in these ventures with all risks calculated. here's the list
							</figcaption>
						</a>
					</figure>
					<figure class="floatright">
						<a href="#">
							<img src="images/big-img2.jpg">
							<figcaption>lots of business company employees choosing to stay in headquarters for work and not going home. quarantined in office
							</figcaption>
						</a>
					</figure>
					<figure>
						<a href="#">
							<img src="images/big-img3.jpg">
							<figcaption>All sanitary measures you should provide your employees as most business companies are doing. Send groceries and masks to employees as a gesture
							</figcaption>
						</a>
					</figure>
					<figure class="floatright">
						<a href="#">
							<img src="images/big-img4.jpg">
							<figcaption>Some businessmen risking their lives for the sake of the poor. providing masks and food.
							</figcaption>
						</a>
					</figure>
				</div>
				<!-- Business News Portal End -->

				<!-- Video Gallery Start -->
				<div class="news-portal">
					<h3>Video Gallery</h3>
					<figure>
						<video width="100%" height="195" poster="images/video1.jpg" controls="">
							<source src="video.mp4" type="video/mp4">
							<source src="video.mp4" type="video/ogg">
						</video>
					</figure>
					<figure class="floatright">
						<video width="100%" height="195" poster="images/video2.jpg" controls="">
							<source src="video.mp4" type="video/mp4">
							<source src="video.mp4" type="video/ogg">
						</video>
					</figure>
					<figure>
						<video width="100%" height="195" poster="images/video3.jpg" controls="">
							<source src="video.mp4" type="video/mp4">
							<source src="video.mp4" type="video/ogg">
						</video>
					</figure>
					<figure class="floatright">
						<video width="100%" height="195" poster="images/video4.jpg" controls="">
							<source src="video.mp4" type="video/mp4">
							<source src="video.mp4" type="video/ogg">
						</video>
					</figure>
				</div>
				<!-- Video Gallery End -->


			</div>
			<!-- Content Left End -->

			<!-- Content Right Start -->
			<div class="content-right">

				<!-- News Board Start -->
				<div class="news-board">
					<h3>Top 18 Latest News</h3>
					<div class="news-roller">

						<!-- Slot1 Start -->
						<div class="slot1">
							<p><a href="#">
								<img src="images/thumb1.jpg">
								<span>Narendra Modi orders extension of lockdown till 30th April. Requests cooperation.</span>
							</a></p>
							<p><a href="#">
								<img src="images/thumb2.jpg">
								<span>Disha Patani Breaks the internet again by Posting sizzling photoshoot on social media. see here.</span>
							</a></p>
							<p><a href="#">
								<img src="images/thumb3.jpg">
								<span>Delhi CM arvind Kejriwal posts another informative video for delhi citizens. everyone showering praise for his work.</span>
							</a></p>
							<p><a href="#">
								<img src="images/thumb4.jpg">
								<span>These fruits and vegetables will help you boost your immunity during these tough times.</span>
							</a></p>
							<p><a href="#">
								<img src="images/thumb5.jpg">
								<span>Simple Morning exercises and workout to keep you fit at home.</span>
							</a></p>
							<p><a href="#">
								<img src="images/thumb6.jpg">
								<span>How avoididng junk food can keep you healthy and productive for working at home.</span>
							</a></p>
							<p><a href="#">
								<img src="images/thumb2.jpg">
								<span>Is Disha Patani back in a relationship? all the gossips here</span>
							</a></p>
							<p><a href="#">
								<img src="images/thumb1.jpg">
								<span>all big stars donating for fighting COVID19 in PMCARES fund. This is how you can too.</span>
							</a></p>
							<p><a href="#">
								<img src="images/thumb3.jpg">
								<span>Kejriwal advises owners of businesses to give salary and perhaps even an advanced to their workers amid these hard times</span>
							</a></p>
							<a class="slot2handle" href="#">Click to more news</a>
						</div>
						<!-- Slot1 End -->

						<!-- Slot2 Start -->
						<div class="slot2" style="display: none;">
							<p><a href="#">
								<img src="images/thumb6.jpg">
								<span>These cases are perfectly simple and easy to distinguish. Lorem Ipsum is simply</span>
							</a></p>
							<p><a href="#">
								<img src="images/thumb5.jpg">
								<span>These cases are perfectly simple and easy to distinguish. Lorem Ipsum is simply</span>
							</a></p>
							<p><a href="#">
								<img src="images/thumb4.jpg">
								<span>These cases are perfectly simple and easy to distinguish. Lorem Ipsum is simply</span>
							</a></p>
							<p><a href="#">
								<img src="images/thumb3.jpg">
								<span>These cases are perfectly simple and easy to distinguish. Lorem Ipsum is simply</span>
							</a></p>
							<p><a href="#">
								<img src="images/thumb2.jpg">
								<span>These cases are perfectly simple and easy to distinguish. Lorem Ipsum is simply</span>
							</a></p>
							<p><a href="#">
								<img src="images/thumb1.jpg">
								<span>These cases are perfectly simple and easy to distinguish. Lorem Ipsum is simply</span>
							</a></p>
							<p><a href="#">
								<img src="images/thumb2.jpg">
								<span>These cases are perfectly simple and easy to distinguish. Lorem Ipsum is simply</span>
							</a></p>
							<p><a href="#">
								<img src="images/thumb1.jpg">
								<span>These cases are perfectly simple and easy to distinguish. Lorem Ipsum is simply</span>
							</a></p>
							<p><a href="#">
								<img src="images/thumb3.jpg">
								<span>These cases are perfectly simple and easy to distinguish. Lorem Ipsum is simply</span>
							</a></p>
							<a class="slot1handle" href="#">Click to more news</a>
						</div>
						<!-- Slot2 End -->

					</div>
					<!-- News Board End -->


					<!-- Recently Updated News Board Start -->
					<div class="news-board">
						<h3>Recently Updated News</h3>
						<div class="news-roller">
							<p><a href="#">
								<img src="images/thumb3.jpg">
								<span>These cases are perfectly simple and easy to distinguish. Lorem Ipsum is simply</span>
							</a></p>
							<p><a href="#">
								<img src="images/thumb2.jpg">
								<span>These cases are perfectly simple and easy to distinguish. Lorem Ipsum is simply</span>
							</a></p>
							<p><a href="#">
								<img src="images/thumb1.jpg">
								<span>These cases are perfectly simple and easy to distinguish. Lorem Ipsum is simply</span>
							</a></p>
							<p><a href="#">
								<img src="images/thumb4.jpg">
								<span>These cases are perfectly simple and easy to distinguish. Lorem Ipsum is simply</span>
							</a></p>
							<p><a href="#">
								<img src="images/thumb5.jpg">
								<span>These cases are perfectly simple and easy to distinguish. Lorem Ipsum is simply</span>
							</a></p>
						</div>
					</div>
					<!-- Recently Updated News Board End -->

					<!-- NRI News Board Start -->
					<div class="news-board">
						<h3>NRI News</h3>
						<div class="news-roller">
							<p><a href="#">
								<img src="images/thumb1.jpg">
								<span>These cases are perfectly simple and easy to distinguish. Lorem Ipsum is simply</span>
							</a></p>
							<p><a href="#">
								<img src="images/thumb3.jpg">
								<span>These cases are perfectly simple and easy to distinguish. Lorem Ipsum is simply</span>
							</a></p>
							<p><a href="#">
								<img src="images/thumb1.jpg">
								<span>These cases are perfectly simple and easy to distinguish. Lorem Ipsum is simply</span>
							</a></p>
							<p><a href="#">
								<img src="images/thumb4.jpg">
								<span>These cases are perfectly simple and easy to distinguish. Lorem Ipsum is simply</span>
							</a></p>
							<p><a href="#">
								<img src="images/thumb5.jpg">
								<span>These cases are perfectly simple and easy to distinguish. Lorem Ipsum is simply</span>
							</a></p>
						</div>
					</div>
					<!-- NRI News Board End -->

				</div>
			</div>
			<!-- Content Right End -->
		</div>


		<!-- footer Start -->
		<div class="footer">
			<div class="container">
				<form>
					<input type="email" class="email" placeholder="Your Email id" required="">
					<input type="submit" class="submit" value="Subscribe Now">
				</form>

				<div class="links">
					<a href="#">Internation News</a>
					<a href="#">Local News</a>
					<a href="#">Entertainment News</a>
					<a href="#">Sports News</a>
					<a href="#">Business News</a>
					<a href="#">Lifestyle News</a>
					<a href="#">Fashion News</a>
				</div>

				<div>
					<a href="#">City News</a>
					<a href="#">Country News</a>
					<a href="#">Magazine</a>
					<a href="#">NRI News</a>
					<a href="#">Healthcare News</a>
					<a href="#">Science & Technology News</a>
					<a href="#">Political News</a>
				</div>

				<div>
					<a href="#">Home</a>
					<a href="#">About Us</a>
					<a href="#">Contact Us</a>
					<a href="#">Sitemap</a>
					<a href="#">Terms & Condition</a>
					<a href="#">Advertise</a>
					<a href="#">Feedback</a>
				</div>

				<div class="social-links">
					<a class="facebook" href="#">Facebook</a>
					<a class="twitter" href="#">Twitter</a>
					<a class="google" href="#">Google+</a>
				</div>
			</div>

			<div class="copyright">
				Copyright The News Corp 2020 | All rights Reserved
			</div>

		</div>
		<!-- Footer End -->

	</div>
	<!-- body-content End-->


<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery.cycle.js"></script>
<script>
	
	$("#next").click(function(){
		$(".cycle-slideshow").cycle('next');
	});
	$("#prev").click(function(){
		$(".cycle-slideshow").cycle('prev');
	});

	$(".slot2handle").click(function(){
		$(".slot2").fadeIn();
		$(".slot1").fadeOut();
	});
	$(".slot1handle").click(function(){
		$(".slot1").fadeIn();
		$(".slot2").fadeOut();
	});

</script>
</body>
</html>